{
  "name": "omipyme-web",
  "version": "2.0.0",
  "private": true,
  "description": "Sitio web oficial del Observatorio de MiPYMES - UNED Costa Rica",
  "keywords": [
    "omipyme",
    "mipyme",
    "costa-rica",
    "uned",
    "emprendimiento",
    "observatorio"
  ],
  "author": {
    "name": "OMiPYME UNED",
    "email": "omipyme@uned.ac.cr",
    "url": "https://omipymes.uned.ac.cr"
  },
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write .",
    "export": "next build && next export",
    "analyze": "ANALYZE=true next build",
    "test": "jest",
    "test:watch": "jest --watch",
    "prepare": "husky install"
  },
  "dependencies": {
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lucide-react": "^0.316.0",
    "framer-motion": "^11.0.3",
    "clsx": "^2.1.0",
    "tailwind-merge": "^2.2.1",
    "@headlessui/react": "^1.7.18",
    "date-fns": "^3.3.1",
    "date-fns-tz": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "@types/react": "^18.2.52",
    "@types/react-dom": "^18.2.18",
    "typescript": "^5.3.3",
    "tailwindcss": "^3.4.1",
    "postcss": "^8.4.34",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "prettier": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "@next/bundle-analyzer": "^14.1.0",
    "husky": "^9.0.10",
    "lint-staged": "^15.2.1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
